<head>
  <title>meteorIjduinoAnimator</title>
</head>

<body>
  <h1>Grid</h1>

  {{> frames}}
</body>

<template name="frames">
    <div class="frames">
        {{#each frames}}
            {{> frame}}
        {{/each}}
    </div>
</template>

<template name="frame">
    <div class="frame">
        <div class="dots">
        {{#each frame}}
            {{> row}}
        {{/each}}
        </div>

        {{> settings}}
    </div>
</template>

<template name="row">
    <div class="row">
        {{#each dots}}
            {{> dot}}
        {{/each}}
    </div>
</template>

<template name="dot">
    <a href="" class="dot"></a>
</template>

<template name="settings">
    <a href="#">Delete</a>
    <a href="#">Copy</a>
    <a href="#">Paste</a>
</template>